{
  "name": "awesome-books-with-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "hint": "^7.1.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charzy-1/Awesome-books-with-ES6.git"
  },
  "bugs": {
    "url": "https://github.com/Charzy-1/Awesome-books-with-ES6/issues"
  },
  "homepage": "https://github.com/Charzy-1/Awesome-books-with-ES6#readme"
}
